spring.application.name=GREET-API

#server.port=9090

spring.boot.admin.client.url=http://localhost:1111/

# for enabling all end points in our application
management.endpoints.web.exposure.include=*

